<aura:component >
	
	<lightning:layout class="slds-page-header slds-page-header--object-home">
		<lightning:layoutItem >
			<lightning:icon iconName="action:goal"/>
		</lightning:layoutItem>

		<lightning:layoutItem >
			<div class="page-section page-header">
				<h1 class="slds-text-heading--label">Camping List</h1>
			</div>
		</lightning:layoutItem>


	</lightning:layout>
</aura:component>