<aura:component controller="CampingListController" implements="force:appHostable,flexipage:availableForAllPageTypes">

	<aura:attribute name="newItem" type="Camping_Item__c" default="{'sobjectType': 'Camping_Item__c','Quantity__c':0,'Price__c':0}"/>
	<aura:registerEvent name="addItem"  type="c:addItemEvent"/>

	<lightning:layout >
        <lightning:layoutItem padding="around-small" size="6">

        	<div aria-labelledby="newCampingform">

			    <!-- BOXED AREA -->
			    <fieldset class="slds-box slds-theme--default slds-container--small">

			    <legend id="newCampingform" class="slds-text-heading--small 
			      slds-p-vertical--medium">
			      Add Campaign
			    </legend>

			    <!-- CREATE NEW EXPENSE FORM -->
			    <form class="slds-form--stacked">          
			        <lightning:input aura:id="campaignform" label="Campaign Name"
			                         name="campaignName"
			                         value="{!v.newItem.Name}"
			                         required="true"/> 

	                <lightning:input aura:id="campaignform" label="Quantity" min="1"
					                 name="quantity"
					                 value="{!v.newItem.Quantity__c}"
					                 type="number"/> 

                 	<lightning:input aura:id="campaignform" label="Price"
					                 name="price"
					                 value="{!v.newItem.Price__c}"
					                 type="number" formatter="currency"/>

                 	<lightning:input aura:id="cam" type="checkbox" label="Packed?" name="Packed" checked="{!v.newItem.Packed__c}"/>

                 	<lightning:button label="submit" 
			                          class="slds-m-top--medium"
			                          onclick="{!c.clickCreateItem }"/>

			       
			    </form>
			    <!-- / CREATE NEW EXPENSE FORM -->

			  </fieldset>
			  <!-- / BOXED AREA -->

			</div>
		</lightning:layoutItem>
	</lightning:layout>
</aura:component>