<aura:component implements="force:hasRecordId,flexipage:availableForRecordHome">
	<aura:attribute name="accountRecord" type="Object"/>
	<aura:attribute name="recordSaveError" type="String" default=""/>

	<force:recordData aura:Id="id1"
		layoutType="FULL"
		fields="Name,Phone"
		recordId="{!v.recordId}"
		targetFields="{!v.accountRecord}"
		targetError="{!v.recordSaveError}"

		mode="EDIT"
		recordUpdated="{!c.handleRecordUpdated}"
	/>

	<div class="">
		<lightning:card iconName="action:edit" title="Edit Account">
			<div class="slds-p-horizontal--small">
				<lightning:input label="Account Name" value="{!v.accountRecord.Name}"/>	
				<lightning:button label="Save Account" variant="brand" onclick="{!c.handleSaveRecord}" />
			
			</div>
		</lightning:card>
	</div>

	<aura:if isTrue="{!v.recordSaveError}">
       <br />
       <div class="recordError">
           {!v.recordSaveError}
       </div>
    </aura:if>>
</aura:component>